<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/UnityThemes/General.uss?fileID=7433441132597879392&amp;guid=ad71f04d5b1502347b397dc0fb31ec2d&amp;type=3#General" />
    <ui:VisualElement style="flex-grow: 1; padding-top: 0; margin-top: 45px;">
        <ui:Label tabindex="-1" text="INGREDIENTS" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" style="color: rgb(255, 255, 255); -unity-font: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/Kino.ttf?fileID=12800000&amp;guid=f3975805ca9f0e94696a40c5d2d52b9c&amp;type=3#Kino&quot;); -unity-font-definition: initial; font-size: 56px; padding-left: 85px;" />
        <ui:VisualElement name="Ingredients" style="flex-grow: 1;">
            <ui:Label tabindex="-1" text="▪ Label" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); -unity-font: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/JockeyOne-Regular.ttf?fileID=12800000&amp;guid=77001074282a6db4d82dea60692f5281&amp;type=3#JockeyOne-Regular&quot;); -unity-font-definition: initial; font-size: 36px; padding-left: 85px;" />
            <ui:Label tabindex="-1" text="▪ Label" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); -unity-font: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/JockeyOne-Regular.ttf?fileID=12800000&amp;guid=77001074282a6db4d82dea60692f5281&amp;type=3#JockeyOne-Regular&quot;); -unity-font-definition: initial; font-size: 36px; padding-left: 85px;" />
            <ui:Label tabindex="-1" text="▪ Label" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); -unity-font: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/JockeyOne-Regular.ttf?fileID=12800000&amp;guid=77001074282a6db4d82dea60692f5281&amp;type=3#JockeyOne-Regular&quot;); -unity-font-definition: initial; font-size: 36px; padding-left: 85px;" />
            <ui:Label tabindex="-1" text="▪ Label" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); -unity-font: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/JockeyOne-Regular.ttf?fileID=12800000&amp;guid=77001074282a6db4d82dea60692f5281&amp;type=3#JockeyOne-Regular&quot;); -unity-font-definition: initial; font-size: 36px; padding-left: 85px;" />
            <ui:Label tabindex="-1" text="▪ Label" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); -unity-font: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/JockeyOne-Regular.ttf?fileID=12800000&amp;guid=77001074282a6db4d82dea60692f5281&amp;type=3#JockeyOne-Regular&quot;); -unity-font-definition: initial; font-size: 36px; padding-left: 85px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
