.cocktail_scrollview {
}

.cocktail_scrollview #unity-content-container {
    height: 100%;
    flex-direction: column-reverse;
    width: auto;
    flex-wrap: wrap;
}

.left-transfom {
    translate: -150% 0;
}

.recipe_scrollview {
}

.recipe_scrollview #unity-content-container {
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding-top: 0;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    flex-wrap: nowrap;
    overflow: hidden;
}

.selected {
}

.swiper {
    flex-grow: 0;
    height: 18px;
    width: 64px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-top-width: 4px;
    border-right-width: 4px;
    border-bottom-width: 4px;
    border-left-width: 4px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    margin-right: 40px;
    transition-duration: 0.2s;
}

.swiper_active {
    background-color: rgb(150, 255, 123);
    border-left-color: rgb(150, 255, 123);
    border-right-color: rgb(150, 255, 123);
    border-top-color: rgb(150, 255, 123);
    border-bottom-color: rgb(150, 255, 123);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    width: 86px;
    transition-duration: 0.2s;
}

.selected_drink {
    flex-grow: 0;
    width: 385px;
    background-image: url("project://database/Assets/Art/Sprites/image_2024-06-28_09-53-27.png?fileID=2800000&guid=9b6daf8ca69cb8d48894267ebd049e6f&type=3#image_2024-06-28_09-53-27");
    -unity-background-scale-mode: stretch-to-fill;
    justify-content: flex-end;
    padding-bottom: 16px;
    margin-right: 25px;
    height: 100%;
}

.active_step {
}

.first_step_inactive {
    background-color: rgb(75, 75, 75);
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.first_step_active {
    flex-grow: 1;
    background-color: rgba(31, 31, 31, 0.72);
    border-top-left-radius: 0;
    border-top-right-radius: 48px;
    border-bottom-right-radius: 48px;
    border-bottom-left-radius: 0;
    justify-content: space-between;
    align-items: center;
    margin-right: 76px;
    margin-bottom: 52px;
    padding-top: 0;
    padding-right: 53px;
    padding-bottom: 53px;
    padding-left: 53px;
    width: 917px;
    position: absolute;
}

.second_step_active {
    flex-grow: 1;
    background-color: rgba(31, 31, 31, 0.72);
    border-top-left-radius: 0;
    border-top-right-radius: 48px;
    border-bottom-right-radius: 48px;
    border-bottom-left-radius: 0;
    justify-content: space-between;
    align-items: center;
    margin-right: 0;
    margin-bottom: 52px;
    padding-top: 0;
    padding-right: 53px;
    padding-bottom: 53px;
    padding-left: 53px;
    width: 100%;
    position: absolute;
    right: 51px;
}

.second_step_inactive {
    background-color: rgba(31, 31, 31, 0.43);
    right: 51px;
    position: absolute;
}

.third_step_active {
    flex-grow: 1;
    background-color: rgba(31, 31, 31, 0);
    border-top-left-radius: 0;
    border-top-right-radius: 48px;
    border-bottom-right-radius: 48px;
    border-bottom-left-radius: 0;
    justify-content: space-between;
    align-items: center;
    margin-right: 0;
    margin-bottom: 52px;
    padding-top: 0;
    padding-right: 53px;
    padding-bottom: 53px;
    padding-left: 53px;
    width: 100%;
    position: absolute;
    right: -41px;
}

.third_step_inactive {
    background-color: rgba(75, 75, 75, 0);
    right: -41px;
}

.second_step_inactive VisualElement {
    display: none;
}

.second_step_inactive Label {
    display: none;
}

.third_step_inactive Label {
    background-color: rgba(75, 75, 75, 0);
    display: none;
}

.third_step_inactive VisualElement {
    background-color: rgba(75, 75, 75, 0);
    display: none;
}

.number {
}

.third_step_inactive .number {
    background-color: rgba(75, 75, 75, 0);
    display: flex;
}

.second_step_inactive .number {
    display: flex;
}

.level_inactive {
    color: rgb(255, 255, 255);
}

.level_active {
    color: rgb(150, 255, 123);
    border-left-color: rgb(150, 255, 123);
    border-right-color: rgb(150, 255, 123);
    border-top-color: rgb(150, 255, 123);
    border-bottom-color: rgb(150, 255, 123);
    border-bottom-width: 3px;
}

.recipe_drink {
}

.collections_drink {
    flex-grow: 0;
    height: 265px;
    width: 368px;
    background-image: url("project://database/Assets/Art/Sprites/image_2024-06-28_09-53-27.png?fileID=2800000&guid=9b6daf8ca69cb8d48894267ebd049e6f&type=3#image_2024-06-28_09-53-27");
    -unity-background-scale-mode: scale-to-fit;
    justify-content: space-between;
    margin-bottom: 40px;
}

.collections_drink_label {
    -unity-font-definition: initial;
    -unity-font: url("project://database/Assets/UI%20Toolkit/Fonts/Kino.ttf?fileID=12800000&guid=f3975805ca9f0e94696a40c5d2d52b9c&type=3#Kino");
    color: rgb(255, 255, 255);
    font-size: 35px;
}

.white_mark {
}

.header_dark {
    flex-grow: 0;
    height: 160px;
    background-color: rgb(41, 43, 40);
    flex-direction: row;
}

.menu_dark {
    flex-grow: 0;
    height: 160px;
    background-color: rgb(41, 43, 40);
    flex-direction: row;
    padding-top: 45px;
    padding-right: 45px;
    padding-bottom: 45px;
    padding-left: 45px;
}

.white_theme {
    background-color: rgba(255, 255, 255, 0.69);
}

.white_border {
    border-left-color: rgba(255, 255, 255, 0.83);
    border-right-color: rgba(255, 255, 255, 0.83);
    border-top-color: rgba(255, 255, 255, 0.83);
    border-bottom-color: rgba(255, 255, 255, 0.83);
    border-top-width: 12px;
    border-right-width: 12px;
    border-bottom-width: 12px;
    border-left-width: 12px;
}

.selected_drink_black {
    -unity-background-image-tint-color: rgb(255, 255, 255);
    border-top-left-radius: 28px;
    border-top-right-radius: 28px;
    border-bottom-right-radius: 28px;
    border-bottom-left-radius: 28px;
}

.green_menu_icon {
    -unity-background-image-tint-color: rgb(150, 255, 123);
}

.dark {
}
