.cocktail_scrollview {
}

.cocktail_scrollview #unity-content-container {
    height: 100%;
    flex-direction: column-reverse;
    width: auto;
    flex-wrap: wrap;
}

.left-transfom {
    translate: -150% 0;
}

.recipe_scrollview {
}

.recipe_scrollview #unity-content-container {
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding-top: 0;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    flex-wrap: nowrap;
    overflow: hidden;
}

.selected {
}

.swiper {
    flex-grow: 0;
    height: 18px;
    width: 64px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-top-width: 4px;
    border-right-width: 4px;
    border-bottom-width: 4px;
    border-left-width: 4px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    margin-right: 40px;
    transition-duration: 0.2s;
}

.swiper_active {
    background-color: rgb(150, 255, 123);
    border-left-color: rgb(150, 255, 123);
    border-right-color: rgb(150, 255, 123);
    border-top-color: rgb(150, 255, 123);
    border-bottom-color: rgb(150, 255, 123);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    width: 86px;
    transition-duration: 0.2s;
}

.selected_drink {
    flex-grow: 0;
    width: 385px;
    background-image: url("project://database/Assets/Art/Sprites/image_2024-06-28_09-53-27.png?fileID=2800000&guid=9b6daf8ca69cb8d48894267ebd049e6f&type=3#image_2024-06-28_09-53-27");
    -unity-background-scale-mode: stretch-to-fill;
    justify-content: flex-end;
    padding-bottom: 16px;
    margin-right: 25px;
    height: 100%;
}
