<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/UnityThemes/General.uss?fileID=7433441132597879392&amp;guid=ad71f04d5b1502347b397dc0fb31ec2d&amp;type=3#General" />
    <Bitbebop.SafeArea>
        <ui:VisualElement name="Content" style="flex-grow: 1;">
            <ui:VisualElement name="Header" style="flex-grow: 0; height: 160px; background-color: rgb(41, 43, 40); flex-direction: row;">
                <ui:VisualElement name="LeftContent" style="flex-grow: 1; padding-left: 39px;">
                    <ui:VisualElement name="MenuHeader" style="flex-grow: 1; width: 200px; background-image: url(&quot;project://database/Assets/Art/Sprites/image_2024-06-26_01-23-14.png?fileID=2800000&amp;guid=fa93e6254b573e64383ef98c05b7d5da&amp;type=3#image_2024-06-26_01-23-14&quot;); -unity-background-scale-mode: scale-to-fit; max-width: 162px;" />
                </ui:VisualElement>
                <ui:VisualElement name="RightContent" style="flex-grow: 1; flex-direction: row; padding-top: 49px; padding-right: 49px; padding-bottom: 49px; padding-left: 49px; justify-content: flex-end;">
                    <ui:VisualElement name="SettingsHeader" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Sprites/image_2024-06-26_01-23-20.png?fileID=2800000&amp;guid=6163afc908f9e3b438d2c02dabe34060&amp;type=3#image_2024-06-26_01-23-20&quot;); -unity-background-scale-mode: scale-to-fit; max-width: 90px; margin-right: 35px;" />
                    <ui:VisualElement name="CartHeader" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Sprites/image_2024-06-26_01-23-27.png?fileID=2800000&amp;guid=cee0cb834e2f69549976a6a971f1accc&amp;type=3#image_2024-06-26_01-23-27&quot;); -unity-background-scale-mode: scale-to-fit; max-width: 90px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Content" style="flex-grow: 1;">
                <ui:VisualElement name="Home" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Sprites/image_2024-06-26_01-40-11.png?fileID=2800000&amp;guid=40ce47243cfa1e440ad483a5966e3868&amp;type=3#image_2024-06-26_01-40-11&quot;); -unity-background-scale-mode: scale-and-crop;">
                    <ui:VisualElement name="Swiper" style="flex-grow: 0; height: 100px; align-items: center; justify-content: center; flex-direction: row; position: relative; align-self: auto;">
                        <ui:VisualElement style="flex-grow: 0; height: 18px; width: 64px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; margin-right: 40px;" />
                        <ui:VisualElement style="flex-grow: 0; height: 18px; width: 64px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; margin-right: 40px;" />
                        <ui:VisualElement style="flex-grow: 0; height: 18px; width: 64px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; margin-right: 40px;" />
                        <ui:VisualElement style="flex-grow: 0; height: 18px; width: 64px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="SeeRecipeCont" style="flex-grow: 0; height: 200px; justify-content: center; align-items: flex-end; left: 43px;">
                        <ui:Button text="See&#10;Recipe" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SeeRecipeButton" style="height: 134px; width: 134px; background-color: rgb(107, 188, 68); border-top-left-radius: 50%; border-top-right-radius: 50%; border-bottom-left-radius: 50%; border-bottom-right-radius: 50%; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; font-size: 28px; color: rgb(255, 255, 255); -unity-font-style: bold;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Info" style="flex-grow: 1; margin-top: 114px;">
                        <ui:Label tabindex="-1" text="Piña Colada" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DrinkName" style="color: rgb(255, 255, 255); font-size: 154px; -unity-text-align: upper-center; -unity-font: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/Kino.ttf?fileID=12800000&amp;guid=f3975805ca9f0e94696a40c5d2d52b9c&amp;type=3#Kino&quot;); -unity-font-definition: initial;" />
                        <ui:GroupBox name="DrinkRecipe" style="padding-left: 260px; margin-top: 132px;">
                            <ui:Label tabindex="-1" text="• Label" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); font-size: 64px; -unity-font: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/JockeyOne-Regular.ttf?fileID=12800000&amp;guid=77001074282a6db4d82dea60692f5281&amp;type=3#JockeyOne-Regular&quot;); -unity-font-definition: initial;" />
                            <ui:Label tabindex="-1" text="• Label" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); font-size: 64px; -unity-font: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/JockeyOne-Regular.ttf?fileID=12800000&amp;guid=77001074282a6db4d82dea60692f5281&amp;type=3#JockeyOne-Regular&quot;); -unity-font-definition: initial;" />
                            <ui:Label tabindex="-1" text="• Label" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); font-size: 64px; -unity-font: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/JockeyOne-Regular.ttf?fileID=12800000&amp;guid=77001074282a6db4d82dea60692f5281&amp;type=3#JockeyOne-Regular&quot;); -unity-font-definition: initial;" />
                            <ui:Label tabindex="-1" text="• Label" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); font-size: 64px; -unity-font: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/JockeyOne-Regular.ttf?fileID=12800000&amp;guid=77001074282a6db4d82dea60692f5281&amp;type=3#JockeyOne-Regular&quot;); -unity-font-definition: initial;" />
                        </ui:GroupBox>
                    </ui:VisualElement>
                    <ui:VisualElement name="Selected" style="flex-grow: 0; height: 90px; width: 381px; background-color: rgba(0, 0, 0, 0.68); border-top-left-radius: 0; border-top-right-radius: 14px; border-bottom-right-radius: 14px; border-bottom-left-radius: 0; justify-content: center; align-items: center;">
                        <ui:Label tabindex="-1" text="SELECTED" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); -unity-font: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/Kino.ttf?fileID=12800000&amp;guid=f3975805ca9f0e94696a40c5d2d52b9c&amp;type=3#Kino&quot;); -unity-font-definition: initial; font-size: 62px; -unity-text-align: middle-center; height: 100%; justify-content: center; padding-top: 14px; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                    </ui:VisualElement>
                    <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" class="cocktail_scrollview" style="height: 250px; position: relative; width: 100%; margin-bottom: 20px; margin-top: 20px;">
                        <ui:VisualElement style="flex-grow: 0; width: 385px; background-image: url(&quot;project://database/Assets/Art/Sprites/image_2024-06-28_09-53-27.png?fileID=2800000&amp;guid=9b6daf8ca69cb8d48894267ebd049e6f&amp;type=3#image_2024-06-28_09-53-27&quot;); -unity-background-scale-mode: stretch-to-fill; justify-content: flex-end; padding-bottom: 16px; margin-right: 25px;">
                            <ui:VisualElement style="flex-grow: 1; background-image: none; -unity-background-scale-mode: scale-to-fit; height: 47px; align-items: flex-end; padding-top: 28px; padding-right: 28px; padding-bottom: 28px; padding-left: 28px;">
                                <ui:VisualElement style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Art/Sprites/image_2024-06-28_10-15-25.png?fileID=2800000&amp;guid=8d8487bb1e72b214c929e8af2456d0e0&amp;type=3#image_2024-06-28_10-15-25&quot;); -unity-background-scale-mode: scale-to-fit; height: 36px; width: 69px;" />
                            </ui:VisualElement>
                            <ui:Label tabindex="-1" text="OLD FASHIONED" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/Kino.ttf?fileID=12800000&amp;guid=f3975805ca9f0e94696a40c5d2d52b9c&amp;type=3#Kino&quot;); -unity-font-definition: initial; color: rgb(255, 255, 255); font-size: 41px; -unity-text-align: middle-center;" />
                        </ui:VisualElement>
                    </ui:ScrollView>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Menu" style="flex-grow: 0; height: 160px; background-color: rgb(41, 43, 40); flex-direction: row; padding-top: 45px; padding-right: 45px; padding-bottom: 45px; padding-left: 45px;">
                <ui:VisualElement name="HomeMenu" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Sprites/image_2024-06-26_01-24-07.png?fileID=2800000&amp;guid=31f66e15ac06fe44abd49ccdaa599bf2&amp;type=3#image_2024-06-26_01-24-07&quot;); -unity-background-scale-mode: scale-to-fit;" />
                <ui:VisualElement name="LessonsMenu" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Sprites/image_2024-06-26_01-23-40.png?fileID=2800000&amp;guid=2ea536f89ac22a3459f6ad217b4b9de8&amp;type=3#image_2024-06-26_01-23-40&quot;); -unity-background-scale-mode: scale-to-fit;" />
                <ui:VisualElement name="RecipesMenu" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Sprites/image_2024-06-26_01-23-45.png?fileID=2800000&amp;guid=34f6fceb3b8a22542941c56d7e48fe04&amp;type=3#image_2024-06-26_01-23-45&quot;); -unity-background-scale-mode: scale-to-fit;" />
                <ui:VisualElement name="CollectionsMenu" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Sprites/image_2024-06-26_01-23-49.png?fileID=2800000&amp;guid=48217a79f9b6ee44d80824b946fc43a0&amp;type=3#image_2024-06-26_01-23-49&quot;); -unity-background-scale-mode: scale-to-fit;" />
                <ui:VisualElement name="ToolsMenu" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Sprites/image_2024-06-26_01-23-53.png?fileID=2800000&amp;guid=fd17f485f98b72a458d81550d904fb2b&amp;type=3#image_2024-06-26_01-23-53&quot;); -unity-background-scale-mode: scale-to-fit;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </Bitbebop.SafeArea>
</ui:UXML>
